{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zech-chi/Desktop/1337-Cpp-42/CPP_Module_03/ex03",
      "program": "/Users/zech-chi/Desktop/1337-Cpp-42/CPP_Module_03/ex03/build/Debug/outDebug"
    }
  ]
}